C#_level_2/WPF/fAddEmployee.xaml

<Window x:Class="Homework.fAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
       Title="Добавить Сотрудника" Height="173" Width="300" ResizeMode="NoResize" >
    <Grid Margin="0,0,4,16">
        <TextBox x:Name="tboxNewNameDepartment" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Margin="62,10,0,0"/>
        <Button x:Name="btnOk" Content="Добавить" HorizontalAlignment="Left" Margin="62,113,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="201,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="1.573,0.592"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  Width="214" Margin="62,44,0,65"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,87,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
