C#_level_2/WPF/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="Главное окно"  Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbDepartment" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Text="Департамент" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"  
                 />
        <TextBlock x:Name="tbEmployee" 
                   Text="Сотрудники" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center"  
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom"
                   />
        <ListBox x:Name="lbDepartment" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="1" Background="White" SelectionChanged="lbDepartment_SelectionChanged" 
                 />
        <Button x:Name="btnAddDepartment" Content="Добавить департамент" HorizontalAlignment="Left" Margin="25,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Click="btnAddDepartment_Click"/>

        <ListBox x:Name="lbEmployee" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cmbbxDepartments" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.495,2.333" />
        <Button x:Name="btnMoveEmployee" Content="Переместить в..." Grid.Column="1" HorizontalAlignment="Left" Margin="19,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Click="btnMoveEmployee_Click"/>


    </Grid>
</Window>
